#type data tuple

tuple_1 = (2, 3, 4)
tuple_2 = ("gino, tari")
tuple_3 = (24, False, "hallo")
print (tuple_1,tuple_2,tuple_3)


#fungsi tuple 

alphabets = tuple("abcdefgh")
print(alphabets)


#list ke tuple

number = tuple([1, 2, 3, 4, ])
print(number)



#range ke tuple

r = range(0, 7)
rtuple = tuple(r)
print(rtuple)



#tipe data dictionary

biodata_1 = {
    "nama" : "ashraf",
    "umur" : "16",
    "hobi" : "main game",
    "IG" : "@nojerraf",
    "tiktok" : "@nojerrafaja",
}
print("nama: %s" %(biodata_1 ["nama"]))
print("umur: %s" %(biodata_1 ["umur"]))
print("hobi: %s" %(biodata_1 ["hobi"]))
print("IG: %s" %(biodata_1 ["IG"]))
print("tiktok: %s" %(biodata_1 ["tiktok"]))



